<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Box2D\Components\Editor\ExportB2World.cs">
    <Files>
      <File FileName="Assets\Box2D\Components\Editor\b2BodyObjectEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Box2D\Components\b2WorldObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Box2D\Components\Editor\PolygonCollider2DEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Box2D\Components\b2BodyObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Box2D\Components\Editor\Collider2DEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Box2D\Components\Editor\BoxCollider2DEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Box2D\Components\Editor\CircleCollider2DEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\BaseMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Box2D\Components\b2DebugDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\testQuery.cs" Line="1" Column="1" />
      <File FileName="Assets\Box2D\Box2DSeparator\b2Separator.cs" Line="1" Column="1" />
      <File FileName="Assets\Box2D\Components\Editor\ExportB2World.cs" Line="31" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>