<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Box2D\Components\b2BodyObject.cs">
    <Files>
      <File FileName="Assets\Box2D\Components\Editor\b2RevoluteJointObjectEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Box2D\Components\b2JointObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Box2D\Components\b2RevoluteJointObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Box2D\Components\b2BodyObject.cs" Line="259" Column="59" />
      <File FileName="Assets\Box2D\Components\Editor\b2JointObjectEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\text.txt" Line="1" Column="1" />
      <File FileName="Assets\Box2D\Components\Editor\ExportB2WorldEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>